# Shoping-Microservices-Spring-Boot

adminserver/: build.gradle
adminserver/src/main/java/com/mehisen/adminserver/: AdminserverApplication.java
adminserver/src/main/java/com/mehisen/adminserver/config/: HazleCastConfiguration.java
adminserver/src/main/resources/: application.yaml
adminserver/src/test/java/com/mehisen/adminserver/: AdminserverApplicationTests.java
product/: build.gradle
product/src/main/java/com/mehisen/product/: ProductApplication.java  ProductRepository.java
product/src/main/java/com/mehisen/product/config/: ActuatorConfig.java  FiltersConfig.java  SwaggerConfig.java
product/src/main/java/com/mehisen/product/controller/: ProductController.java
product/src/main/java/com/mehisen/product/dto/: APIError.java  Category.java  Product.java  ProductResponse.java
product/src/main/java/com/mehisen/product/exception/: CurrencyNotValidException.java  CustomExceptionHandler.java  OfferNotValidException.java  ProductNotFoundException.java
product/src/main/java/com/mehisen/product/exception/handler/: CustomExceptionHandler.java
product/src/main/java/com/mehisen/product/filters/: MyDelegatingServletInputStream.java  MyDelegatingServletOutputStream.java  RequestResponseLoggers.java
product/src/main/java/com/mehisen/product/repsoitory/: ProductRepository.java
product/src/main/java/com/mehisen/product/service/: ProductService.java
product/src/main/java/com/mehisen/product/service/config/: ProductConfiguration.java
product/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
product/src/test/java/com/mehisen/product/: ProductApplicationTests.java
product/src/test/java/com/mehisen/product/controller/: ProductControllerTest.java
product/src/test/java/com/mehisen/product/service/: ProductServiceTest.java
